# 4th-Server-Sungho

./: AbstractClassMethod.java
board/board/src/main/resources/templates/: index.html  save.html
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java
ex1-hello-jpa/src/test/java/jpa-basic/: AppTest.java
hellospring/src/main/java/week5/hellospring/: SpringConfig.java
hellospring/src/main/java/week5/hellospring/aop/: TimeTraceAop.java
hellospring/src/main/java/week5/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
hellospring/src/main/java/week5/hellospring/domain/: Member.java
hellospring/src/main/java/week5/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hellospring/src/main/java/week5/hellospring/service/: MemberService.java
javaInterface/: InterfaceOrderFood.java  OrderFood.java
week1/: AbstractClassMethod.java
week1/javaInterface/: InterfaceOrderFood.java  OrderFood.java
week2/: build.gradle
week2/src/main/java/week2/hellospring/: SpringConfig.java  Week2Application.java
week2/src/main/java/week2/hellospring/aop/: TimeTraceAop.java
week2/src/main/java/week2/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
week2/src/main/java/week2/hellospring/domain/: Member.java
week2/src/main/java/week2/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
week2/src/main/resources/: application.properties
week2/src/main/resources/templates/: hello-template.html  hello.html
week2/src/test/java/week2/hellospring/: Week2ApplicationTests.java
(+19 files in other folders)
